<!--pages/record/record.wxml-->

<view class="container">
    <text class="descLabel">{{descLabel}}</text>

    <image class="userinfo-icon" src="{{userInfo.avatarUrl}}"   background-size="cover"></image>

<block wx:if="{{haveDate}}">
    <view class="desc-di">第</view>
    <text class="desc-day">{{haveDate}}</text>
    <text class="desc-tian">天</text>
</block>
    

    
<!--//date的日期只能是当前日期之后，（补充：可以之前）-->
<view class="section">
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">

    <button wx:if="{{haveDate > 0}}" type="primary" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"> 小姨妈走了 </button>
    <button wx:else type="primary" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"> 小姨妈来了 </button>

  </picker>
</view>
<!--//date的日期可以在此之前
<view wx:else class="section">
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">

    <button type="primary" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"> 小姨妈来了 </button>


  </picker>
</view>-->


</view>
