/* pages/mine/mine.wxss */
.userinfo-icon {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
}
.welcomeDesc{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    height: 83rpx;
}
.userinfo-nickname{
    flex-grow: 1;
    width: 100rpx;
    height: 50rpx;
    text-align: center;
    font-size: 30rpx;
}
.userinfo-desc{
    flex-grow: 1;
    width: 150rpx;
    height: 50rpx;
    text-align: center;
    font-size: 30rpx;
}