<!--pages/mine/mine.wxml-->
<view class="container" bindlongtap="goSetPage">

    <image class="userinfo-icon" src="{{userInfo.avatarUrl}}"   background-size="cover"></image>
    <text class="userinfo-nickname">hello{{userInfo.nickName}}!</text>

    <button type="primary" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" bindtap="goSetPage"> 设置 </button>

    
</view>
